{
  "key" : "complexerDemoApp",
  "name" : "Complexer demo app",
  "description" : null,
  "theme" : "theme-1",
  "icon" : "glyphicon-asterisk",
  "usersAccess" : null,
  "groupsAccess" : null,
  "flowApp" : false,
  "url" : null,
  "paletteDefinitionCategory" : "work",
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "complexerCaseExample",
        "type" : "cmmn"
      }, {
        "key" : "complexerProcess",
        "type" : "bpmn"
      }, {
        "key" : "complexerExampleForm",
        "type" : "form"
      } ]
    }
  }
}